   Copyright (c) 2012-2023 Anlogic Inc.
==========================================================================================
Tool                     Auto created by the td v5.6.88061                                
Date                     Tue May  7 16:04:22 2024
                                        
Device                   eagle_s20                                                        
Package                  BG256                                                            
==========================================================================================

Power Estimator Report

Contents
==========================================================================================
1. Summary
     1.1 Power Breakdown
     1.2 Power Supply
2. Detailed Report
     2.1 Clock
          2.1.1 Clock Power Summary
          2.1.2 Clock Settings
     2.2 Logic
          2.2.1 Logic Power Summary
          2.2.2 Logic Settings
     2.3 Block RAM
          2.3.1 Block RAM Power Summary
          2.3.2 Block RAM Settings
     2.4 DSP
          2.4.1 DSP Power Summary
          2.4.2 DSP Settings
     2.5 PLL
          2.5.1 PLL Power Summary
          2.5.2 PLL Settings
     2.6 IO
          2.6.1 IO Power Summary
          2.6.2 IO Settings
==========================================================================================



1. Summary
------------------------------------------------------------------------------------------
Process Corner                                                                     Typical
Ambient Temp (C)                                                                        25
Total on-chip power (W)                                                              0.018
Dynamic (W)                                                                              0
Device static (W)                                                                    0.018
------------------------------------------------------------------------------------------

1.1 Power Breakdown
---------------

Block                               Power (W)             Pct (%)                Used               Avail     Utilization (%)
-----------------------------------------------------------------------------------------------------------------------------
Clock                                   0.000                 0.0                 ---                 ---                 ---
     Global                             0.000                 0.0                   0                  16                 0.0
     IO                                 0.000                 0.0                   0                   8                 0.0
Logic                                   0.000                 0.0                 ---                 ---                 ---
     LUT as logic                       0.000                 0.0                   0               19600                 0.0
     Register                           0.000                 0.0                   0               19600                 0.0
     Routing                            0.000                 0.0                 ---                 ---                 ---
     LUT as dram                        0.000                 0.0                 ---                 ---                 ---
Block RAM                               0.000                 0.0                 ---                 ---                 ---
     BRAM9K                             0.000                 0.0                   0                  64                 0.0
     BRAM32K                            0.000                 0.0                   0                  16                 0.0
DSP                                     0.000                 0.0                   0                  29                 0.0
PLL                                     0.000                 0.0                   0                   4                 0.0
IO                                      0.000                 0.0                   0                 188                 0.0
Device Static                           0.018               100.0                                                            
Total                                   0.018                                                                                
-----------------------------------------------------------------------------------------------------------------------------

1.2 Power Supply
---------------

Source                       Voltage (V)           Total (A)         Dynamic (A)          Static (A)         Leakage (A)
------------------------------------------------------------------------------------------------------------------------
Vccint                             1.200               0.011               0.000               0.002               0.009
Vccaux                             2.500               0.002               0.000               0.002               0.000
Vccio3.3V                          3.300               0.000               0.000               0.000               0.000
Vccio2.5V                          2.500               0.000               0.000               0.000               0.000
Vccio1.8V                          1.800               0.000               0.000               0.000               0.000
Vccio1.5V                          1.500               0.000               0.000               0.000               0.000
Vccio1.2V                          1.200               0.000               0.000               0.000               0.000
------------------------------------------------------------------------------------------------------------------------


2. Detailed Report

2.1 Clock
---------------

2.1.1 Clock Power Summary

Power Breakdown     Source             Leakage (W)    Dynamic (W)      Total (W)       Perc (%)  Current L (A)  Current D (A)
-----------------------------------------------------------------------------------------------------------------------------
CLOCK               Vccint (1.200V)          0.000          0.000          0.000            0.0          0.000          0.000
-----------------------------------------------------------------------------------------------------------------------------

Type                    Dynamic (W)     Perc D (%)  D Current (A)
-----------------------------------------------------------------
GCLK                          0.000            0.0          0.000
IOCLK                         0.000            0.0          0.000
-----------------------------------------------------------------

2.1.2 Clock Settings

Name                           Power (W)       D Current (A)
------------------------------------------------------------
------------------------------------------------------------

Name                Type      Setting and Details                                                             
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------


2.2 Logic
---------------

2.2.1 Logic Power Summary

Power Breakdown     Source             Leakage (W)    Dynamic (W)      Total (W)       Perc (%)  Current L (A)  Current D (A)
-----------------------------------------------------------------------------------------------------------------------------
Logic               Vccint (1.200V)          0.004          0.000          0.004           22.2          0.003          0.000
-----------------------------------------------------------------------------------------------------------------------------

Resource                Dynamic (W)     Perc D (%)  D Current (A)
-----------------------------------------------------------------
LUT as logic                  0.000            0.0          0.000
LUT as dram                   0.000            0.0          0.000
Register                      0.000            0.0          0.000
Routing                       0.000            0.0          0.000
-----------------------------------------------------------------

2.2.2 Logic Settings

Name                Total Power (W)     Block Power (W)     Route Power (W)       D Current (A)
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Name                     Settings and Details                                                            
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------


2.3 Block RAM
---------------

2.3.1 Block RAM Power Summary

Power Breakdown     Source             Leakage (W)    Dynamic (W)      Total (W)       Perc (%)  Current L (A)  Current D (A)
-----------------------------------------------------------------------------------------------------------------------------
Block RAM           Vccint (1.200V)          0.006          0.000          0.006           33.3          0.005          0.000
-----------------------------------------------------------------------------------------------------------------------------

Type                    Dynamic (W)     Perc D (%)  D Current (A)
-----------------------------------------------------------------
BRAM9K                        0.000            0.0          0.000
BRAM32K                       0.000            0.0          0.000
-----------------------------------------------------------------

Type                    Leakage (W)
-----------------------------------
BRAM9K                        0.006
BRAM32K                       0.000
-----------------------------------

2.3.2 Block RAM Settings

Name                 Power (W)       D Current (A)
--------------------------------------------------
--------------------------------------------------

Name                Type      Mode      Count  Settings and Details
-------------------------------------------------------------------
-------------------------------------------------------------------


2.4 DSP
---------------

2.4.1 DSP Power Summary

Power Breakdown     Source             Leakage (W)    Dynamic (W)      Total (W)       Perc (%)  Current L (A)  Current D (A)
-----------------------------------------------------------------------------------------------------------------------------
DSP                 Vccint (1.200V)          0.001          0.000          0.001            5.6          0.001          0.000
-----------------------------------------------------------------------------------------------------------------------------

2.4.2 DSP Settings

Name                 Power (W)       D Current (A)
--------------------------------------------------
--------------------------------------------------

Name           Mode           Count  Settings and Details
---------------------------------------------------------
---------------------------------------------------------


2.5 PLL
---------------

2.5.1 PLL Power Summary

Power Breakdown         Leakage (W)     Static (W)    Dynamic (W)      Total (W)       Perc (%)
-----------------------------------------------------------------------------------------------
PLL                           0.000          0.000          0.000          0.000            0.0
-----------------------------------------------------------------------------------------------

Current Breakdown       L Power (W)  L Current (W)    S Power (W)  S Current (W)    D Power (W)  D Current (W)
--------------------------------------------------------------------------------------------------------------
Vccint (1.200V)               0.000          0.000          0.000          0.000          0.000          0.000
Vccaux (2.500V)               0.000          0.000          0.000          0.000          0.000          0.000
--------------------------------------------------------------------------------------------------------------

2.5.2 PLL Settings

Name               Source    D Power (W)  D Current (A)    S Power (W)  S Current (A)    Source    D Power (W)  D Current (A)    S Power (W)  S Current (A)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Name           Settings and Details
-----------------------------------
-----------------------------------


2.6 IO
---------------

2.6.1 IO Power Summary

Power Breakdown         Leakage (W)     Static (W)    Dynamic (W)      Total (W)       Perc (%)      Logic (W)     Buffer (W)
-----------------------------------------------------------------------------------------------------------------------------
IO                            0.000          0.000          0.000          0.000            0.0          0.000          0.000
-----------------------------------------------------------------------------------------------------------------------------

Current Breakdown       L Power (W)  L Current (A)    S Power (W)  S Current (A)    D Power (W)  D Current (A)
--------------------------------------------------------------------------------------------------------------
Vccint (1.200V)               0.000          0.000          0.000          0.000          0.000          0.000
Vccaux                          ---            ---            ---            ---            ---            ---
Vccio1.2V (1.200V)            0.000          0.000          0.000          0.000          0.000          0.000
Vccio1.5V (1.500V)            0.000          0.000          0.000          0.000          0.000          0.000
Vccio1.8V (1.800V)            0.000          0.000          0.000          0.000          0.000          0.000
Vccio2.5V (2.500V)            0.000          0.000          0.000          0.000          0.000          0.000
Vccio3.3V (3.300V)            0.000          0.000          0.000          0.000          0.000          0.000
--------------------------------------------------------------------------------------------------------------

2.6.2 IO Settings

Name           Source        D Power (W)  D Current (A)    S Power (W)  S Current (A)
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Name           Standard       Direction Data Rate    Num Pin  Drive Strength      Settings and Details
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

