T6CB0 000:033.864   SEGGER J-Link V7.82 Log File
T6CB0 000:034.000   DLL Compiled: Oct 13 2022 13:32:51
T6CB0 000:034.004   Logging started @ 2024-02-22 11:01
T6CB0 000:034.007 - 34.009ms
T6CB0 000:034.014 JLINK_SetWarnOutHandler(...)
T6CB0 000:034.019 - 0.006ms
T6CB0 000:034.023 JLINK_OpenEx(...)
T6CB0 000:035.454   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6CB0 000:035.781   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6CB0 000:037.418   Hardware: V7.00
T6CB0 000:037.428   S/N: 20090930
T6CB0 000:037.433   OEM: SEGGER
T6CB0 000:037.438   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T6CB0 000:038.231   TELNET listener socket opened on port 19021
T6CB0 000:038.314   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6CB0 000:039.776   WEBSRV Webserver running on local port 19080
T6CB0 000:049.952 - 15.941ms returns "O.K."
T6CB0 000:049.982 JLINK_GetEmuCaps()
T6CB0 000:049.987 - 0.006ms returns 0x88EA5833
T6CB0 000:049.997 JLINK_TIF_GetAvailable(...)
T6CB0 000:050.151 - 0.177ms
T6CB0 000:050.199 JLINK_SetErrorOutHandler(...)
T6CB0 000:050.206 - 0.009ms
T6CB0 000:050.221 JLINK_ExecCommand("ProjectFile = "E:\project\Cortex\soc-project\keil\JLinkSettings.ini"", ...). 
T6CB0 000:058.013 - 7.801ms returns 0x00
T6CB0 000:058.051 JLINK_ExecCommand("Device = ARMCM0", ...). 
T6CB0 000:058.071   Device "CORTEX-M0" selected.
T6CB0 000:058.351 - 0.298ms returns 0x00
T6CB0 000:058.361 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6CB0 000:058.367 - 0.002ms returns 0x01
T6CB0 000:058.372 JLINK_GetHardwareVersion()
T6CB0 000:058.376 - 0.005ms returns 70000
T6CB0 000:058.382 JLINK_GetDLLVersion()
T6CB0 000:058.386 - 0.005ms returns 78200
T6CB0 000:058.390 JLINK_GetOEMString(...)
T6CB0 000:058.394 JLINK_GetFirmwareString(...)
T6CB0 000:058.398 - 0.005ms
T6CB0 000:058.420 JLINK_GetDLLVersion()
T6CB0 000:058.423 - 0.004ms returns 78200
T6CB0 000:058.427 JLINK_GetCompileDateTime()
T6CB0 000:058.430 - 0.004ms
T6CB0 000:058.437 JLINK_GetFirmwareString(...)
T6CB0 000:058.441 - 0.004ms
T6CB0 000:058.446 JLINK_GetHardwareVersion()
T6CB0 000:058.450 - 0.004ms returns 70000
T6CB0 000:058.456 JLINK_GetSN()
T6CB0 000:058.459 - 0.005ms returns 20090930
T6CB0 000:058.465 JLINK_GetOEMString(...)
T6CB0 000:058.473 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6CB0 000:058.821 - 0.352ms returns 0x00
T6CB0 000:058.830 JLINK_HasError()
T6CB0 000:058.840 JLINK_SetSpeed(50000)
T6CB0 000:058.905 - 0.099ms
T6CB0 000:058.950 JLINK_GetId()
T6CB0 000:059.670   Found SW-DP with ID 0x0BB11477
T6CB0 000:062.687   Old FW that does not support reading DPIDR via DAP jobs
T6CB0 000:065.890   DPv0 detected
T6CB0 000:065.903   CoreSight SoC-400 or earlier
T6CB0 000:065.947   Scanning AP map to find all available APs
T6CB0 000:067.974   AP[1]: Stopped AP scan as end of AP map has been reached
T6CB0 000:067.998   AP[0]: AHB-AP (IDR: 0x04770021)
T6CB0 000:068.043   Iterating through AP map to find AHB-AP to use
T6CB0 000:071.235   AP[0]: Core found
T6CB0 000:071.248   AP[0]: AHB-AP ROM base: 0xE00FF000
T6CB0 000:072.832   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6CB0 000:072.846   Found Cortex-M0 r0p0, Little endian.
T6CB0 000:073.101   -- Max. mem block: 0x00002C18
T6CB0 000:073.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:073.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:074.044   CPU_ReadMem(4 bytes @ 0xE0002000)
T6CB0 000:074.420   FPUnit: 4 code (BP) slots and 0 literal slots
T6CB0 000:074.428   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CB0 000:074.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:075.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:075.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:076.046   CoreSight components:
T6CB0 000:076.060   ROMTbl[0] @ E00FF000
T6CB0 000:076.067   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6CB0 000:077.020   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6CB0 000:077.671   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6CB0 000:077.681   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6CB0 000:078.310   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6CB0 000:078.347   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6CB0 000:079.002   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6CB0 000:079.370 - 20.425ms returns 0x0BB11477
T6CB0 000:079.384 JLINK_GetDLLVersion()
T6CB0 000:079.388 - 0.005ms returns 78200
T6CB0 000:079.416 JLINK_CORE_GetFound()
T6CB0 000:079.421 - 0.006ms returns 0x60000FF
T6CB0 000:079.427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CB0 000:079.434   Value=0xE00FF000
T6CB0 000:079.439 - 0.031ms returns 0
T6CB0 000:079.480 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CB0 000:079.485   Value=0xE00FF000
T6CB0 000:079.490 - 0.011ms returns 0
T6CB0 000:079.494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6CB0 000:079.497   Value=0x00000000
T6CB0 000:079.502 - 0.009ms returns 0
T6CB0 000:079.508 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6CB0 000:079.522   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6CB0 000:079.987   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6CB0 000:079.993 - 0.487ms returns 16 (0x10)
T6CB0 000:079.999 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6CB0 000:080.003   Value=0x00000000
T6CB0 000:080.007 - 0.010ms returns 0
T6CB0 000:080.011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6CB0 000:080.015   Value=0x00000000
T6CB0 000:080.022 - 0.012ms returns 0
T6CB0 000:080.027 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6CB0 000:080.035   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6CB0 000:080.554   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6CB0 000:080.560 - 0.535ms returns 16 (0x10)
T6CB0 000:080.565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6CB0 000:080.569   Value=0xE0000000
T6CB0 000:080.574 - 0.009ms returns 0
T6CB0 000:080.577 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6CB0 000:080.581   Value=0xE0001000
T6CB0 000:080.586 - 0.009ms returns 0
T6CB0 000:080.589 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6CB0 000:080.593   Value=0xE0002000
T6CB0 000:080.597 - 0.009ms returns 0
T6CB0 000:080.601 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6CB0 000:080.604   Value=0xE000E000
T6CB0 000:080.609 - 0.009ms returns 0
T6CB0 000:080.612 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6CB0 000:080.616   Value=0xE000EDF0
T6CB0 000:080.623 - 0.022ms returns 0
T6CB0 000:080.638 JLINK_GetDebugInfo(0x01 = Unknown)
T6CB0 000:080.670   Value=0x00000000
T6CB0 000:080.675 - 0.038ms returns 0
T6CB0 000:080.680 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6CB0 000:080.688   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6CB0 000:081.034   Data:  00 C2 0C 41
T6CB0 000:081.040   Debug reg: CPUID
T6CB0 000:081.045 - 0.366ms returns 1 (0x1)
T6CB0 000:081.050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6CB0 000:081.054   Value=0x00000000
T6CB0 000:081.058 - 0.009ms returns 0
T6CB0 000:081.062 JLINK_Halt()
T6CB0 000:083.959 - 2.900ms returns 0x00
T6CB0 000:083.967 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6CB0 000:083.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:084.329   Data:  03 00 03 00
T6CB0 000:084.335   Debug reg: DHCSR
T6CB0 000:084.340 - 0.374ms returns 1 (0x1)
T6CB0 000:084.347 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6CB0 000:084.353   Debug reg: DHCSR
T6CB0 000:084.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:084.928 - 0.584ms returns 0 (0x00000000)
T6CB0 000:084.935 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6CB0 000:084.939   Debug reg: DEMCR
T6CB0 000:084.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:085.335 - 0.402ms returns 0 (0x00000000)
T6CB0 000:085.357 JLINK_GetHWStatus(...)
T6CB0 000:085.513 - 0.158ms returns 0
T6CB0 000:085.532 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6CB0 000:085.536 - 0.005ms returns 0x04
T6CB0 000:085.540 JLINK_GetNumBPUnits(Type = 0xF0)
T6CB0 000:085.543 - 0.004ms returns 0x2000
T6CB0 000:085.547 JLINK_GetNumWPUnits()
T6CB0 000:085.550 - 0.004ms returns 2
T6CB0 000:085.589 JLINK_GetSpeed()
T6CB0 000:085.594 - 0.007ms returns 4000
T6CB0 000:085.631 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6CB0 000:085.643   CPU_ReadMem(4 bytes @ 0xE000E004)
T6CB0 000:086.007   Data:  00 00 00 00
T6CB0 000:086.016 - 0.386ms returns 1 (0x1)
T6CB0 000:086.030 JLINK_HasError()
T6CB0 000:086.035 JLINK_ReadReg(R15 (PC))
T6CB0 000:086.044 - 0.011ms returns 0x0000057E
T6CB0 000:086.049 JLINK_ReadReg(XPSR)
T6CB0 000:086.052 - 0.005ms returns 0x21000000
T6CB0 000:090.432 JLINK_WriteMemEx(0x00000000, 0x00000954 Bytes, Flags = 0x02000000)
T6CB0 000:090.445   Data:  10 04 00 20 65 00 00 00 00 00 00 00 00 00 00 00 ...
T6CB0 000:090.691   CPU_WriteMem(2388 bytes @ 0x00000000)
T6CB0 000:115.192 - 24.771ms returns 0x954
T6CB0 000:172.897 JLINK_HasError()
T6CB0 000:172.912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CB0 000:172.917 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CB0 000:172.922 JLINK_Reset()
T6CB0 000:172.937   CPU_ReadMem(4 bytes @ 0x00000000)
T6CB0 000:173.319   CPU_WriteMem(4 bytes @ 0x00000000)
T6CB0 000:173.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:174.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:174.560   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CB0 000:174.920   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CB0 000:174.932   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CB0 000:227.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:227.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:228.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:228.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:234.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:238.155   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:238.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CB0 000:238.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:239.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:239.762 - 66.845ms
T6CB0 000:239.806 JLINK_HasError()
T6CB0 000:239.844 JLINK_ReadReg(R15 (PC))
T6CB0 000:239.854 - 0.012ms returns 0x00000064
T6CB0 000:239.859 JLINK_ReadReg(XPSR)
T6CB0 000:239.863 - 0.005ms returns 0xC1000000
T6CB0 000:240.151 JLINK_ReadMemEx(0x0000004C, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:240.165   CPU_ReadMem(60 bytes @ 0x0000004C)
T6CB0 000:241.111   Data:  04 48 85 46 00 F0 4A F8 00 48 00 47 B5 05 00 00 ...
T6CB0 000:241.120 - 0.971ms returns 60 (0x3C)
T6CB0 000:241.127 JLINK_ReadMemEx(0x0000004C, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:241.136   CPU_ReadMem(2 bytes @ 0x0000004C)
T6CB0 000:241.512   Data:  04 48
T6CB0 000:241.525 - 0.400ms returns 2 (0x2)
T6CB0 000:241.533 JLINK_ReadMemEx(0x0000004E, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:241.542   CPU_ReadMem(2 bytes @ 0x0000004E)
T6CB0 000:241.931   Data:  85 46
T6CB0 000:241.940 - 0.408ms returns 2 (0x2)
T6CB0 000:241.949 JLINK_ReadMemEx(0x0000004E, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:241.956   CPU_ReadMem(2 bytes @ 0x0000004E)
T6CB0 000:242.335   Data:  85 46
T6CB0 000:242.344 - 0.397ms returns 2 (0x2)
T6CB0 000:242.351 JLINK_ReadMemEx(0x00000050, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:242.359   CPU_ReadMem(60 bytes @ 0x00000050)
T6CB0 000:243.256   Data:  00 F0 4A F8 00 48 00 47 B5 05 00 00 C0 46 C0 46 ...
T6CB0 000:243.262 - 0.912ms returns 60 (0x3C)
T6CB0 000:243.267 JLINK_ReadMemEx(0x00000050, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:243.273   CPU_ReadMem(2 bytes @ 0x00000050)
T6CB0 000:243.615   Data:  00 F0
T6CB0 000:243.623 - 0.357ms returns 2 (0x2)
T6CB0 000:243.631 JLINK_ReadMemEx(0x00000050, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:243.638   CPU_ReadMem(60 bytes @ 0x00000050)
T6CB0 000:244.576   Data:  00 F0 4A F8 00 48 00 47 B5 05 00 00 C0 46 C0 46 ...
T6CB0 000:244.585 - 0.956ms returns 60 (0x3C)
T6CB0 000:244.591 JLINK_ReadMemEx(0x00000050, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:244.599   CPU_ReadMem(2 bytes @ 0x00000050)
T6CB0 000:244.954   Data:  00 F0
T6CB0 000:244.966 - 0.377ms returns 2 (0x2)
T6CB0 000:244.975 JLINK_ReadMemEx(0x00000052, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:245.009   CPU_ReadMem(2 bytes @ 0x00000052)
T6CB0 000:245.357   Data:  4A F8
T6CB0 000:245.365 - 0.392ms returns 2 (0x2)
T6CB0 000:245.375 JLINK_ReadMemEx(0x00000054, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:245.382   CPU_ReadMem(60 bytes @ 0x00000054)
T6CB0 000:246.373   Data:  00 48 00 47 B5 05 00 00 C0 46 C0 46 10 04 00 20 ...
T6CB0 000:246.382 - 1.008ms returns 60 (0x3C)
T6CB0 000:246.388 JLINK_ReadMemEx(0x00000054, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:246.395   CPU_ReadMem(2 bytes @ 0x00000054)
T6CB0 000:246.821   Data:  00 48
T6CB0 000:246.830 - 0.443ms returns 2 (0x2)
T6CB0 000:246.836 JLINK_ReadMemEx(0x00000056, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:246.844   CPU_ReadMem(2 bytes @ 0x00000056)
T6CB0 000:247.196   Data:  00 47
T6CB0 000:247.212 - 0.378ms returns 2 (0x2)
T6CB0 000:247.223 JLINK_ReadMemEx(0x00000056, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:247.234   CPU_ReadMem(2 bytes @ 0x00000056)
T6CB0 000:247.623   Data:  00 47
T6CB0 000:247.632 - 0.411ms returns 2 (0x2)
T6CB0 000:247.646 JLINK_ReadMemEx(0x00000058, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:247.654   CPU_ReadMem(60 bytes @ 0x00000058)
T6CB0 000:248.575   Data:  B5 05 00 00 C0 46 C0 46 10 04 00 20 07 48 80 46 ...
T6CB0 000:248.584 - 0.939ms returns 60 (0x3C)
T6CB0 000:248.590 JLINK_ReadMemEx(0x00000058, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:248.597   CPU_ReadMem(2 bytes @ 0x00000058)
T6CB0 000:248.958   Data:  B5 05
T6CB0 000:248.966 - 0.377ms returns 2 (0x2)
T6CB0 000:248.973 JLINK_ReadMemEx(0x0000005C, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:248.980   CPU_ReadMem(60 bytes @ 0x0000005C)
T6CB0 000:249.905   Data:  C0 46 C0 46 10 04 00 20 07 48 80 46 C1 46 00 47 ...
T6CB0 000:249.912 - 0.940ms returns 60 (0x3C)
T6CB0 000:249.917 JLINK_ReadMemEx(0x0000005C, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:249.924   CPU_ReadMem(2 bytes @ 0x0000005C)
T6CB0 000:250.289   Data:  C0 46
T6CB0 000:250.298 - 0.382ms returns 2 (0x2)
T6CB0 000:250.305 JLINK_ReadMemEx(0x0000005E, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:250.312   CPU_ReadMem(2 bytes @ 0x0000005E)
T6CB0 000:250.692   Data:  C0 46
T6CB0 000:250.720 - 0.418ms returns 2 (0x2)
T6CB0 000:250.731 JLINK_ReadMemEx(0x0000005E, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:250.743   CPU_ReadMem(2 bytes @ 0x0000005E)
T6CB0 000:251.105   Data:  C0 46
T6CB0 000:251.113 - 0.384ms returns 2 (0x2)
T6CB0 000:251.121 JLINK_ReadMemEx(0x00000060, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:251.128   CPU_ReadMem(60 bytes @ 0x00000060)
T6CB0 000:252.106   Data:  10 04 00 20 07 48 80 46 C1 46 00 47 07 B5 00 F0 ...
T6CB0 000:252.115 - 0.996ms returns 60 (0x3C)
T6CB0 000:252.122 JLINK_ReadMemEx(0x00000060, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:252.129   CPU_ReadMem(2 bytes @ 0x00000060)
T6CB0 000:252.520   Data:  10 04
T6CB0 000:252.529 - 0.409ms returns 2 (0x2)
T6CB0 000:252.553 JLINK_ReadMemEx(0x00000060, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:252.561   CPU_ReadMem(60 bytes @ 0x00000060)
T6CB0 000:253.514   Data:  10 04 00 20 07 48 80 46 C1 46 00 47 07 B5 00 F0 ...
T6CB0 000:253.523 - 0.971ms returns 60 (0x3C)
T6CB0 000:253.529 JLINK_ReadMemEx(0x00000060, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:253.536   CPU_ReadMem(2 bytes @ 0x00000060)
T6CB0 000:253.893   Data:  10 04
T6CB0 000:253.909 - 0.383ms returns 2 (0x2)
T6CB0 000:253.919 JLINK_ReadMemEx(0x00000062, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:253.931   CPU_ReadMem(2 bytes @ 0x00000062)
T6CB0 000:254.293   Data:  00 20
T6CB0 000:254.302 - 0.383ms returns 2 (0x2)
T6CB0 000:254.315 JLINK_ReadMemEx(0x00000062, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:254.323   CPU_ReadMem(2 bytes @ 0x00000062)
T6CB0 000:254.732   Data:  00 20
T6CB0 000:254.739 - 0.425ms returns 2 (0x2)
T6CB0 000:254.745 JLINK_ReadMemEx(0x00000064, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:254.752   CPU_ReadMem(60 bytes @ 0x00000064)
T6CB0 000:255.633   Data:  07 48 80 46 C1 46 00 47 07 B5 00 F0 6F F8 07 BD ...
T6CB0 000:255.641 - 0.897ms returns 60 (0x3C)
T6CB0 000:255.646 JLINK_ReadMemEx(0x00000064, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:255.653   CPU_ReadMem(2 bytes @ 0x00000064)
T6CB0 000:256.018   Data:  07 48
T6CB0 000:256.024 - 0.379ms returns 2 (0x2)
T6CB0 000:256.035 JLINK_ReadMemEx(0x00000064, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:256.041   CPU_ReadMem(60 bytes @ 0x00000064)
T6CB0 000:256.972   Data:  07 48 80 46 C1 46 00 47 07 B5 00 F0 6F F8 07 BD ...
T6CB0 000:256.979 - 0.945ms returns 60 (0x3C)
T6CB0 000:256.984 JLINK_ReadMemEx(0x00000064, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:256.992   CPU_ReadMem(2 bytes @ 0x00000064)
T6CB0 000:257.385   Data:  07 48
T6CB0 000:257.391 - 0.408ms returns 2 (0x2)
T6CB0 000:257.396 JLINK_ReadMemEx(0x00000066, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:257.402   CPU_ReadMem(2 bytes @ 0x00000066)
T6CB0 000:257.796   Data:  80 46
T6CB0 000:257.801 - 0.406ms returns 2 (0x2)
T6CB0 000:257.813 JLINK_ReadMemEx(0x00000066, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:257.819   CPU_ReadMem(2 bytes @ 0x00000066)
T6CB0 000:258.170   Data:  80 46
T6CB0 000:258.177 - 0.365ms returns 2 (0x2)
T6CB0 000:258.183 JLINK_ReadMemEx(0x00000068, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:258.189   CPU_ReadMem(60 bytes @ 0x00000068)
T6CB0 000:259.083   Data:  C1 46 00 47 07 B5 00 F0 6F F8 07 BD 07 B5 00 F0 ...
T6CB0 000:259.091 - 0.910ms returns 60 (0x3C)
T6CB0 000:259.097 JLINK_ReadMemEx(0x00000068, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:259.104   CPU_ReadMem(2 bytes @ 0x00000068)
T6CB0 000:259.516   Data:  C1 46
T6CB0 000:259.525 - 0.430ms returns 2 (0x2)
T6CB0 000:259.538 JLINK_ReadMemEx(0x00000068, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:259.545   CPU_ReadMem(60 bytes @ 0x00000068)
T6CB0 000:260.522   Data:  C1 46 00 47 07 B5 00 F0 6F F8 07 BD 07 B5 00 F0 ...
T6CB0 000:260.537 - 1.002ms returns 60 (0x3C)
T6CB0 000:260.547 JLINK_ReadMemEx(0x00000068, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:260.558   CPU_ReadMem(2 bytes @ 0x00000068)
T6CB0 000:260.932   Data:  C1 46
T6CB0 000:260.939 - 0.394ms returns 2 (0x2)
T6CB0 000:260.947 JLINK_ReadMemEx(0x0000006A, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:260.954   CPU_ReadMem(2 bytes @ 0x0000006A)
T6CB0 000:261.331   Data:  00 47
T6CB0 000:261.342 - 0.396ms returns 2 (0x2)
T6CB0 000:261.357 JLINK_ReadMemEx(0x0000006A, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:261.364   CPU_ReadMem(2 bytes @ 0x0000006A)
T6CB0 000:261.707   Data:  00 47
T6CB0 000:261.716 - 0.360ms returns 2 (0x2)
T6CB0 000:261.722 JLINK_ReadMemEx(0x0000006C, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:261.729   CPU_ReadMem(60 bytes @ 0x0000006C)
T6CB0 000:262.697   Data:  07 B5 00 F0 6F F8 07 BD 07 B5 00 F0 BB F8 07 BD ...
T6CB0 000:262.704 - 0.983ms returns 60 (0x3C)
T6CB0 000:262.710 JLINK_ReadMemEx(0x0000006C, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:262.717   CPU_ReadMem(2 bytes @ 0x0000006C)
T6CB0 000:263.068   Data:  07 B5
T6CB0 000:263.077 - 0.369ms returns 2 (0x2)
T6CB0 000:263.090 JLINK_ReadMemEx(0x0000006C, 0x3C Bytes, Flags = 0x02000000)
T6CB0 000:263.098   CPU_ReadMem(60 bytes @ 0x0000006C)
T6CB0 000:264.047   Data:  07 B5 00 F0 6F F8 07 BD 07 B5 00 F0 BB F8 07 BD ...
T6CB0 000:264.056 - 0.968ms returns 60 (0x3C)
T6CB0 000:264.062 JLINK_ReadMemEx(0x0000006C, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:264.070   CPU_ReadMem(2 bytes @ 0x0000006C)
T6CB0 000:264.420   Data:  07 B5
T6CB0 000:264.429 - 0.367ms returns 2 (0x2)
T6CB0 000:264.438 JLINK_ReadMemEx(0x0000006E, 0x2 Bytes, Flags = 0x02000000)
T6CB0 000:264.445   CPU_ReadMem(2 bytes @ 0x0000006E)
T6CB0 000:264.802   Data:  00 F0
T6CB0 000:264.819 - 0.384ms returns 2 (0x2)
T6CB0 001:341.066 JLINK_ReadMemEx(0x0000006E, 0x2 Bytes, Flags = 0x02000000)
T6CB0 001:341.093   CPU_ReadMem(2 bytes @ 0x0000006E)
T6CB0 001:341.522   Data:  00 F0
T6CB0 001:341.533 - 0.468ms returns 2 (0x2)
T6CB0 001:341.541 JLINK_ReadMemEx(0x00000070, 0x3C Bytes, Flags = 0x02000000)
T6CB0 001:341.549   CPU_ReadMem(60 bytes @ 0x00000070)
T6CB0 001:342.516   Data:  6F F8 07 BD 07 B5 00 F0 BB F8 07 BD 07 B5 00 F0 ...
T6CB0 001:342.523 - 0.983ms returns 60 (0x3C)
T6CB0 001:342.529 JLINK_ReadMemEx(0x00000070, 0x2 Bytes, Flags = 0x02000000)
T6CB0 001:342.539   CPU_ReadMem(2 bytes @ 0x00000070)
T6CB0 001:342.898   Data:  6F F8
T6CB0 001:342.909 - 0.381ms returns 2 (0x2)
T6CB0 001:514.125 JLINK_HasError()
T6CB0 001:514.144 JLINK_ReadReg(R0)
T6CB0 001:514.529 - 0.393ms returns 0x00000005
T6CB0 001:514.551 JLINK_ReadReg(R1)
T6CB0 001:514.556 - 0.006ms returns 0x000003E8
T6CB0 001:514.560 JLINK_ReadReg(R2)
T6CB0 001:514.563 - 0.005ms returns 0x00000001
T6CB0 001:514.567 JLINK_ReadReg(R3)
T6CB0 001:514.571 - 0.005ms returns 0xE000E000
T6CB0 001:514.574 JLINK_ReadReg(R4)
T6CB0 001:514.578 - 0.005ms returns 0x00002500
T6CB0 001:514.582 JLINK_ReadReg(R5)
T6CB0 001:514.585 - 0.004ms returns 0x00000001
T6CB0 001:514.589 JLINK_ReadReg(R6)
T6CB0 001:514.592 - 0.004ms returns 0x00000948
T6CB0 001:514.596 JLINK_ReadReg(R7)
T6CB0 001:514.599 - 0.004ms returns 0x2000019F
T6CB0 001:514.603 JLINK_ReadReg(R8)
T6CB0 001:514.610 - 0.008ms returns 0x0000004D
T6CB0 001:514.614 JLINK_ReadReg(R9)
T6CB0 001:514.617 - 0.004ms returns 0x0000004D
T6CB0 001:514.621 JLINK_ReadReg(R10)
T6CB0 001:514.624 - 0.004ms returns 0x200001B0
T6CB0 001:514.628 JLINK_ReadReg(R11)
T6CB0 001:514.631 - 0.004ms returns 0x200001B0
T6CB0 001:514.635 JLINK_ReadReg(R12)
T6CB0 001:514.638 - 0.004ms returns 0x00000000
T6CB0 001:514.642 JLINK_ReadReg(R13 (SP))
T6CB0 001:514.645 - 0.005ms returns 0x20000410
T6CB0 001:514.649 JLINK_ReadReg(R14)
T6CB0 001:514.653 - 0.005ms returns 0x000005FD
T6CB0 001:514.656 JLINK_ReadReg(R15 (PC))
T6CB0 001:514.660 - 0.005ms returns 0x00000064
T6CB0 001:514.664 JLINK_ReadReg(XPSR)
T6CB0 001:514.667 - 0.005ms returns 0xC1000000
T6CB0 001:514.684 JLINK_ReadReg(MSP)
T6CB0 001:514.694 - 0.115ms returns 0x20000410
T6CB0 001:514.807 JLINK_ReadReg(PSP)
T6CB0 001:514.816 - 0.011ms returns 0x00000000
T6CB0 001:514.821 JLINK_ReadReg(CFBP)
T6CB0 001:514.825 - 0.005ms returns 0x00000000
T7DC8 001:536.241 JLINK_ReadMemEx(0x00000064, 0x2 Bytes, Flags = 0x02000000)
T7DC8 001:536.268   CPU_ReadMem(2 bytes @ 0x00000064)
T7DC8 001:536.683   Data:  07 48
T7DC8 001:536.703 - 0.466ms returns 2 (0x2)
T7DC8 001:536.716 JLINK_HasError()
T7DC8 001:536.742 JLINK_SetBPEx(Addr = 0x000005B4, Type = 0xFFFFFFF2)
T7DC8 001:536.793 - 0.055ms returns 0x00000001
T7DC8 001:536.803 JLINK_HasError()
T7DC8 001:536.808 JLINK_HasError()
T7DC8 001:536.812 JLINK_Go()
T7DC8 001:536.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T7DC8 001:537.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T7DC8 001:537.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T7DC8 001:538.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T7DC8 001:538.119   CPU_WriteMem(4 bytes @ 0xE000200C)
T7DC8 001:538.129   CPU_WriteMem(4 bytes @ 0xE0002010)
T7DC8 001:538.137   CPU_WriteMem(4 bytes @ 0xE0002014)
T7DC8 001:539.529   CPU_WriteMem(4 bytes @ 0xE0001004)
T7DC8 001:540.395 - 3.593ms
T7DC8 001:641.261 JLINK_HasError()
T7DC8 001:641.285 JLINK_Halt()
T7DC8 001:644.231 - 2.952ms returns 0x00
T7DC8 001:644.242 JLINK_IsHalted()
T7DC8 001:644.246 - 0.005ms returns TRUE
T7DC8 001:644.250 JLINK_IsHalted()
T7DC8 001:644.253 - 0.004ms returns TRUE
T7DC8 001:644.257 JLINK_IsHalted()
T7DC8 001:644.260 - 0.004ms returns TRUE
T7DC8 001:644.265 JLINK_HasError()
T7DC8 001:644.269 JLINK_ReadReg(R15 (PC))
T7DC8 001:644.276 - 0.008ms returns 0x000005B4
T7DC8 001:644.280 JLINK_ReadReg(XPSR)
T7DC8 001:644.284 - 0.005ms returns 0x61000000
T7DC8 001:644.290 JLINK_HasError()
T7DC8 001:644.294 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7DC8 001:644.299 - 0.019ms returns 0x00
T7DC8 001:644.332 JLINK_HasError()
T7DC8 001:644.346 JLINK_HasError()
T7DC8 001:644.350 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7DC8 001:644.385   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7DC8 001:644.800   Data:  03 00 00 00
T7DC8 001:644.807 - 0.458ms returns 1 (0x1)
T7DC8 001:644.812 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7DC8 001:644.817   CPU_ReadMem(4 bytes @ 0xE0001028)
T7DC8 001:645.179   Data:  00 00 00 00
T7DC8 001:645.195   Debug reg: DWT_FUNC[0]
T7DC8 001:645.203 - 0.394ms returns 1 (0x1)
T7DC8 001:645.213 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7DC8 001:645.229   CPU_ReadMem(4 bytes @ 0xE0001038)
T7DC8 001:645.618   Data:  00 00 00 00
T7DC8 001:645.627   Debug reg: DWT_FUNC[1]
T7DC8 001:645.633 - 0.443ms returns 1 (0x1)
T6CB0 002:209.103 JLINK_HasError()
T6CB0 002:218.561 JLINK_Close()
T6CB0 002:218.768   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CB0 002:219.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 002:219.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 002:232.534 - 13.983ms
T6CB0 002:232.547   
T6CB0 002:232.551   Closed
